<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ManiaXModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="CustomerID" />
    </Key>
    <Property Name="CustomerID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CustomerName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Mobile" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Address" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="BloodGroup" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="Credit" Type="int" Nullable="false" />
    <Property Name="Debit" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="DailyRecords">
    <Key>
      <PropertyRef Name="RecordID" />
    </Key>
    <Property Name="RecordID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CustomerID" Type="int" />
    <Property Name="RecordDate" Type="datetime" />
    <Property Name="Coins" Type="int" />
    <Property Name="Food" Type="int" />
    <Property Name="StartingTime" Type="varchar" MaxLength="50" />
    <Property Name="EndingTime" Type="varchar" MaxLength="50" />
    <Property Name="TotalAmount" Type="int" />
    <Property Name="Balance" Type="int" />
    <Property Name="Credit" Type="float" Nullable="false" />
    <Property Name="Debit" Type="float" Nullable="false" />
  </EntityType>
  <EntityType Name="tblLogin">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Pasword" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <Association Name="FK__DailyReco__Custo__36B12243">
    <End Role="Customer" Type="Self.Customer" Multiplicity="0..1" />
    <End Role="DailyRecords" Type="Self.DailyRecords" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="CustomerID" />
      </Principal>
      <Dependent Role="DailyRecords">
        <PropertyRef Name="CustomerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ManiaXModelStoreContainer">
    <EntitySet Name="Customer" EntityType="Self.Customer" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DailyRecords" EntityType="Self.DailyRecords" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblLogin" EntityType="Self.tblLogin" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__DailyReco__Custo__36B12243" Association="Self.FK__DailyReco__Custo__36B12243">
      <End Role="Customer" EntitySet="Customer" />
      <End Role="DailyRecords" EntitySet="DailyRecords" />
    </AssociationSet>
  </EntityContainer>
</Schema>