<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ManiaXModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="CustomerID" />
    </Key>
    <Property Name="CustomerID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CustomerName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Mobile" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Address" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="BloodGroup" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Credit" Type="Int32" Nullable="false" />
    <Property Name="Debit" Type="Int32" Nullable="false" />
    <NavigationProperty Name="DailyRecords" Relationship="Self.FK__DailyReco__Custo__36B12243" FromRole="Customer" ToRole="DailyRecords" />
  </EntityType>
  <EntityType Name="DailyRecord">
    <Key>
      <PropertyRef Name="RecordID" />
    </Key>
    <Property Name="RecordID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CustomerID" Type="Int32" />
    <Property Name="RecordDate" Type="DateTime" Precision="3" />
    <Property Name="Coins" Type="Int32" />
    <Property Name="Food" Type="Int32" />
    <Property Name="StartingTime" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="EndingTime" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="TotalAmount" Type="Int32" />
    <Property Name="Balance" Type="Int32" />
    <Property Name="Credit" Type="Double" Nullable="false" />
    <Property Name="Debit" Type="Double" Nullable="false" />
    <NavigationProperty Name="Customer" Relationship="Self.FK__DailyReco__Custo__36B12243" FromRole="DailyRecords" ToRole="Customer" />
  </EntityType>
  <EntityType Name="tblLogin">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Pasword" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <Association Name="FK__DailyReco__Custo__36B12243">
    <End Role="Customer" Type="Self.Customer" Multiplicity="0..1" />
    <End Role="DailyRecords" Type="Self.DailyRecord" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="CustomerID" />
      </Principal>
      <Dependent Role="DailyRecords">
        <PropertyRef Name="CustomerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ManiaXEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Customers" EntityType="Self.Customer" />
    <EntitySet Name="DailyRecords" EntityType="Self.DailyRecord" />
    <EntitySet Name="tblLogins" EntityType="Self.tblLogin" />
    <AssociationSet Name="FK__DailyReco__Custo__36B12243" Association="Self.FK__DailyReco__Custo__36B12243">
      <End Role="Customer" EntitySet="Customers" />
      <End Role="DailyRecords" EntitySet="DailyRecords" />
    </AssociationSet>
  </EntityContainer>
</Schema>